<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQ3-Ve-Ijq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Challenge View Controller-->
        <scene sceneID="DTN-2Q-7XZ">
            <objects>
                <viewController id="DQ3-Ve-Ijq" customClass="SelectChallengeViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoS-Y7-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-lL-PDd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="25" minimumInteritemSpacing="25" id="o6c-mt-dzc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="23" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMa-bk-DMJ"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Edy-lL-PDd" secondAttribute="bottom" id="0lU-bb-w6S"/>
                            <constraint firstItem="Edy-lL-PDd" firstAttribute="top" secondItem="iMa-bk-DMJ" secondAttribute="top" id="0wm-H9-anC"/>
                            <constraint firstItem="iMa-bk-DMJ" firstAttribute="trailing" secondItem="Edy-lL-PDd" secondAttribute="trailing" id="PtB-B9-6hM"/>
                            <constraint firstItem="Edy-lL-PDd" firstAttribute="leading" secondItem="iMa-bk-DMJ" secondAttribute="leading" id="ehu-H8-Rx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCollectionView" destination="Edy-lL-PDd" id="a51-kA-DYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwM-RG-qbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="137"/>
        </scene>
    </scenes>
</document>
