<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyJ-MI-Pya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="e1o-ki-98D">
            <objects>
                <viewController id="FyJ-MI-Pya" customClass="LocationViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIz-rz-89e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-WZ-Ji8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-69-UaK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번, 도로명, 건물명을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-zk-daL">
                                                <rect key="frame" x="24" y="32" width="224" height="71.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3og-fc-nWq">
                                                <rect key="frame" x="24" y="118.5" width="366" height="56"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="w3z-Bi-ngQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-yB-aLw">
                                                <rect key="frame" x="24" y="186.5" width="366" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 위치로 주소 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-Zg-6tt">
                                                        <rect key="frame" x="140" y="16.5" width="123" height="23"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 118" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Qt-bEl">
                                                        <rect key="frame" x="100" y="12" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Pxf-3I-6NA"/>
                                                            <constraint firstAttribute="width" constant="32" id="eAM-B6-Nfu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hiv-Qt-bEl" firstAttribute="centerY" secondItem="Kmo-Zg-6tt" secondAttribute="centerY" id="3UI-iT-bvc"/>
                                                    <constraint firstItem="Kmo-Zg-6tt" firstAttribute="leading" secondItem="Hiv-Qt-bEl" secondAttribute="trailing" constant="8" id="SIb-eq-heC"/>
                                                    <constraint firstAttribute="height" constant="56" id="ZMX-HF-qvF"/>
                                                    <constraint firstItem="Kmo-Zg-6tt" firstAttribute="centerY" secondItem="ssi-yB-aLw" secondAttribute="centerY" id="gvo-qR-Bl5"/>
                                                    <constraint firstItem="Kmo-Zg-6tt" firstAttribute="centerX" secondItem="ssi-yB-aLw" secondAttribute="centerX" multiplier="1.1" id="rkd-VL-neB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-yX-jpc" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="266.5" width="414" height="8"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="xfd-kO-pw1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-UT-wTh">
                                                <rect key="frame" x="24" y="298.5" width="64" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-Ny-drd" userLabel="DummyData">
                                                <rect key="frame" x="0.0" y="337.5" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구 청담동 643-7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-Gi-HHg">
                                                        <rect key="frame" x="24" y="15" width="176" height="23"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청담로 30다길 23 202호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-l3-SOz">
                                                        <rect key="frame" x="24" y="48" width="132" height="20"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POT-dz-H31">
                                                        <rect key="frame" x="358" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Gra-VY-FPh"/>
                                                            <constraint firstAttribute="height" constant="32" id="fr7-6x-ncZ"/>
                                                        </constraints>
                                                        <state key="normal" image="그룹 147"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N3C-Gi-HHg" firstAttribute="top" secondItem="CqW-Ny-drd" secondAttribute="top" constant="15" id="2QR-Us-RxL"/>
                                                    <constraint firstItem="Pu0-l3-SOz" firstAttribute="leading" secondItem="N3C-Gi-HHg" secondAttribute="leading" id="2Vj-eM-urw"/>
                                                    <constraint firstItem="Pu0-l3-SOz" firstAttribute="top" secondItem="N3C-Gi-HHg" secondAttribute="bottom" constant="10" id="Bh0-JC-YWX"/>
                                                    <constraint firstAttribute="trailing" secondItem="POT-dz-H31" secondAttribute="trailing" constant="24" id="MhT-Zd-4uz"/>
                                                    <constraint firstAttribute="height" constant="80" id="Pz2-FX-dlZ"/>
                                                    <constraint firstItem="POT-dz-H31" firstAttribute="top" secondItem="CqW-Ny-drd" secondAttribute="top" id="opG-a2-RTQ"/>
                                                    <constraint firstItem="N3C-Gi-HHg" firstAttribute="leading" secondItem="CqW-Ny-drd" secondAttribute="leading" constant="24" id="pGC-vY-Rn8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3og-fc-nWq" firstAttribute="top" secondItem="GFN-zk-daL" secondAttribute="bottom" constant="15" id="4hm-Q1-5az"/>
                                            <constraint firstAttribute="trailing" secondItem="CqW-Ny-drd" secondAttribute="trailing" id="5jQ-2P-W5E"/>
                                            <constraint firstItem="DZK-yX-jpc" firstAttribute="top" secondItem="ssi-yB-aLw" secondAttribute="bottom" constant="24" id="91t-yn-jBl"/>
                                            <constraint firstItem="ssi-yB-aLw" firstAttribute="leading" secondItem="0SZ-69-UaK" secondAttribute="leading" constant="24" id="D0r-y7-Ish"/>
                                            <constraint firstItem="z0s-UT-wTh" firstAttribute="top" secondItem="DZK-yX-jpc" secondAttribute="bottom" constant="24" id="Ddc-6U-kuN"/>
                                            <constraint firstItem="CqW-Ny-drd" firstAttribute="leading" secondItem="0SZ-69-UaK" secondAttribute="leading" id="IM8-wq-UJz"/>
                                            <constraint firstAttribute="trailing" secondItem="ssi-yB-aLw" secondAttribute="trailing" constant="24" id="XNn-zs-r6r"/>
                                            <constraint firstItem="z0s-UT-wTh" firstAttribute="leading" secondItem="0SZ-69-UaK" secondAttribute="leading" constant="24" id="YJf-kb-ehm"/>
                                            <constraint firstAttribute="trailing" secondItem="3og-fc-nWq" secondAttribute="trailing" constant="24" id="ZRA-Ci-PsZ"/>
                                            <constraint firstItem="GFN-zk-daL" firstAttribute="top" secondItem="0SZ-69-UaK" secondAttribute="top" constant="32" id="bBl-nS-H4b"/>
                                            <constraint firstItem="ssi-yB-aLw" firstAttribute="top" secondItem="3og-fc-nWq" secondAttribute="bottom" constant="12" id="gLX-P1-2Kh"/>
                                            <constraint firstItem="GFN-zk-daL" firstAttribute="leading" secondItem="0SZ-69-UaK" secondAttribute="leading" constant="24" id="kZi-Te-h7x"/>
                                            <constraint firstItem="CqW-Ny-drd" firstAttribute="top" secondItem="z0s-UT-wTh" secondAttribute="bottom" constant="15" id="nOo-do-6tg"/>
                                            <constraint firstItem="3og-fc-nWq" firstAttribute="leading" secondItem="0SZ-69-UaK" secondAttribute="leading" constant="24" id="pyb-U8-h2Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SZ-69-UaK" secondAttribute="trailing" id="1t3-zB-zmh"/>
                                    <constraint firstItem="0SZ-69-UaK" firstAttribute="leading" secondItem="yT8-WZ-Ji8" secondAttribute="leading" id="C5w-qM-AEh"/>
                                    <constraint firstItem="0SZ-69-UaK" firstAttribute="width" secondItem="yT8-WZ-Ji8" secondAttribute="width" id="Thc-7V-8l7"/>
                                    <constraint firstItem="0SZ-69-UaK" firstAttribute="height" secondItem="6bn-fG-QCd" secondAttribute="height" priority="250" id="VCj-cW-wvb"/>
                                    <constraint firstAttribute="bottom" secondItem="0SZ-69-UaK" secondAttribute="bottom" id="dpf-2L-OtD"/>
                                    <constraint firstItem="0SZ-69-UaK" firstAttribute="top" secondItem="yT8-WZ-Ji8" secondAttribute="top" id="h3O-bV-aHc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vPs-Hs-UWC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6bn-fG-QCd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1te-qY-9UU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1te-qY-9UU" firstAttribute="trailing" secondItem="DZK-yX-jpc" secondAttribute="trailing" id="1Fe-6Z-wt9"/>
                            <constraint firstItem="1te-qY-9UU" firstAttribute="trailing" secondItem="yT8-WZ-Ji8" secondAttribute="trailing" id="Cx0-5W-AwW"/>
                            <constraint firstItem="DZK-yX-jpc" firstAttribute="leading" secondItem="1te-qY-9UU" secondAttribute="leading" id="FRM-88-7Wv"/>
                            <constraint firstItem="yT8-WZ-Ji8" firstAttribute="leading" secondItem="1te-qY-9UU" secondAttribute="leading" id="LUi-PL-Nfz"/>
                            <constraint firstItem="yT8-WZ-Ji8" firstAttribute="top" secondItem="1te-qY-9UU" secondAttribute="top" id="dsF-It-etV"/>
                            <constraint firstItem="1te-qY-9UU" firstAttribute="bottom" secondItem="yT8-WZ-Ji8" secondAttribute="bottom" id="eR5-eN-J1g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="currentLocationButtonView" destination="ssi-yB-aLw" id="yUR-8E-JWl"/>
                        <outlet property="searchTextField" destination="3og-fc-nWq" id="7DT-M0-zqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFf-W0-KWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-180.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="그룹 118" width="32" height="32"/>
        <image name="그룹 147" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
