<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAJ-c6-OLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tUz-Fv-Gzu">
            <objects>
                <viewController id="YAJ-c6-OLk" customClass="TimerViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d60-YC-hNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F00-HY-xaM">
                                <rect key="frame" x="73.5" y="71" width="267" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집콕 챌린지중입니다! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-xa-fku">
                                        <rect key="frame" x="24" y="0.0" width="219.5" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="24"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="톡아이디님, 아주 잘하고 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-wd-FBd">
                                        <rect key="frame" x="0.0" y="36" width="267" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Ag-BOl" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="86" y="286.5" width="242" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="AMj-x9-xy1"/>
                                    <constraint firstAttribute="width" constant="242" id="X9D-nS-qiQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="But-eM-oQe">
                                <rect key="frame" x="128" y="337.5" width="158.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지속시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-WB-FvP">
                                        <rect key="frame" x="49.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-ck-k0A" customClass="letterSpacingLabel" customModule="zipkok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="158.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-tF-Yr5" userLabel="setTimeStackView">
                                <rect key="frame" x="41.5" y="658" width="331" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-vB-gBf" userLabel="startStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-Na-OQf" userLabel="startNoticeView">
                                                <rect key="frame" x="0.0" y="4.5" width="67" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="타원 5" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-YL-A3f">
                                                        <rect key="frame" x="0.0" y="5.5" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="46b-n8-aRe"/>
                                                            <constraint firstAttribute="height" constant="10" id="NLi-ad-mnk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-Ph-8Gn">
                                                        <rect key="frame" x="15" y="0.0" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-Rd-F6y" customClass="dottedLineView" customModule="zipkok" customModuleProvider="target">
                                                <rect key="frame" x="83" y="14.5" width="112" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="60l-Ac-6jo"/>
                                                    <constraint firstAttribute="width" constant="112" id="WEn-KG-LqJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-Rb-ZYp">
                                                <rect key="frame" x="211" y="0.0" width="120" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/1 9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-0J-PQg">
                                                        <rect key="frame" x="17" y="4" width="86" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iLv-0J-PQg" firstAttribute="centerY" secondItem="2V6-Rb-ZYp" secondAttribute="centerY" id="9Yb-OP-gb8"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ljs-9r-wbB"/>
                                                    <constraint firstAttribute="width" constant="120" id="Sld-kl-YbN"/>
                                                    <constraint firstItem="iLv-0J-PQg" firstAttribute="centerX" secondItem="2V6-Rb-ZYp" secondAttribute="centerX" id="oNs-WB-lw7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2he-IP-SB7" userLabel="endStackView">
                                        <rect key="frame" x="0.0" y="54" width="331" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-6P-E8K" userLabel="startNoticeStackView">
                                                <rect key="frame" x="0.0" y="4.5" width="67" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="타원 6" translatesAutoresizingMaskIntoConstraints="NO" id="afh-Kc-Zsy">
                                                        <rect key="frame" x="0.0" y="5.5" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="qtM-5H-aMj"/>
                                                            <constraint firstAttribute="height" constant="10" id="twN-Oj-IcY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-xA-acb">
                                                        <rect key="frame" x="15" y="0.0" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-Nm-LCD" customClass="dottedLineView" customModule="zipkok" customModuleProvider="target">
                                                <rect key="frame" x="83" y="14.5" width="112" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2G4-kh-m7f"/>
                                                    <constraint firstAttribute="width" constant="112" id="WcY-wv-uUc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-yU-NSf">
                                                <rect key="frame" x="211" y="0.0" width="120" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/2 9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-P2-ohT">
                                                        <rect key="frame" x="17" y="4" width="86" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.41960784309999999" blue="0.086274509799999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Tdn-fh-maJ"/>
                                                    <constraint firstItem="hZa-P2-ohT" firstAttribute="centerY" secondItem="G0M-yU-NSf" secondAttribute="centerY" id="op1-8R-KVR"/>
                                                    <constraint firstItem="hZa-P2-ohT" firstAttribute="centerX" secondItem="G0M-yU-NSf" secondAttribute="centerX" id="vus-26-zrQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="yrP-DS-WSV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-uH-Po4" userLabel="StartButtonView">
                                <rect key="frame" x="25" y="766" width="364" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lne-p9-HVp">
                                        <rect key="frame" x="152.5" y="16" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xMu-hW-nIR"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DNI-Wv-F1y"/>
                                    <constraint firstItem="lne-p9-HVp" firstAttribute="centerY" secondItem="n8a-uH-Po4" secondAttribute="centerY" id="Hz1-Ab-WeK"/>
                                    <constraint firstItem="lne-p9-HVp" firstAttribute="centerX" secondItem="n8a-uH-Po4" secondAttribute="centerX" id="bwi-4J-UJ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-fO-bMO">
                                <rect key="frame" x="184" y="474.5" width="46" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.24313725490196078" green="0.44705882352941173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-Tr-aXE">
                                <rect key="frame" x="174" y="470.5" width="66" height="30"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.44705882352941173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Dz-Pt-fid"/>
                                    <constraint firstAttribute="width" constant="66" id="BbY-xs-AEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nF7-Sw-hMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nF7-Sw-hMA" firstAttribute="trailing" secondItem="n8a-uH-Po4" secondAttribute="trailing" constant="25" id="1QS-nu-JJS"/>
                            <constraint firstItem="n8a-uH-Po4" firstAttribute="top" secondItem="Oaf-tF-Yr5" secondAttribute="bottom" constant="24" id="5O9-84-fFK"/>
                            <constraint firstItem="dkc-Ag-BOl" firstAttribute="centerX" secondItem="nF7-Sw-hMA" secondAttribute="centerX" id="C8n-a8-DWO"/>
                            <constraint firstItem="n8a-uH-Po4" firstAttribute="leading" secondItem="nF7-Sw-hMA" secondAttribute="leading" constant="25" id="C8u-bY-X8Q"/>
                            <constraint firstItem="nF7-Sw-hMA" firstAttribute="bottom" secondItem="n8a-uH-Po4" secondAttribute="bottom" constant="40" id="F6H-X2-tt7"/>
                            <constraint firstItem="Oaf-tF-Yr5" firstAttribute="centerX" secondItem="nF7-Sw-hMA" secondAttribute="centerX" id="J7x-2g-39P"/>
                            <constraint firstItem="csH-fO-bMO" firstAttribute="trailing" secondItem="GAK-Tr-aXE" secondAttribute="trailing" constant="-10" id="Loa-Vd-zAG"/>
                            <constraint firstItem="But-eM-oQe" firstAttribute="centerX" secondItem="dkc-Ag-BOl" secondAttribute="centerX" id="Uyj-kg-qfl"/>
                            <constraint firstItem="dkc-Ag-BOl" firstAttribute="centerY" secondItem="nF7-Sw-hMA" secondAttribute="centerY" multiplier="0.9" id="d8g-QH-zJA"/>
                            <constraint firstItem="But-eM-oQe" firstAttribute="top" secondItem="dkc-Ag-BOl" secondAttribute="top" constant="51" id="ey3-Hu-hdj"/>
                            <constraint firstItem="F00-HY-xaM" firstAttribute="top" secondItem="nF7-Sw-hMA" secondAttribute="top" constant="27" id="g7o-Jd-f21"/>
                            <constraint firstItem="csH-fO-bMO" firstAttribute="centerY" secondItem="GAK-Tr-aXE" secondAttribute="centerY" id="oDf-D5-xCX"/>
                            <constraint firstItem="csH-fO-bMO" firstAttribute="leading" secondItem="GAK-Tr-aXE" secondAttribute="leading" constant="10" id="pj7-GR-sWQ"/>
                            <constraint firstItem="GAK-Tr-aXE" firstAttribute="centerX" secondItem="dkc-Ag-BOl" secondAttribute="centerX" id="pjl-3m-0it"/>
                            <constraint firstItem="F00-HY-xaM" firstAttribute="centerX" secondItem="nF7-Sw-hMA" secondAttribute="centerX" id="qxY-Rl-d9C"/>
                            <constraint firstItem="csH-fO-bMO" firstAttribute="centerX" secondItem="GAK-Tr-aXE" secondAttribute="centerX" id="rMo-sJ-E0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleProgressBar" destination="dkc-Ag-BOl" id="htb-cE-STu"/>
                        <outlet property="endDateLabel" destination="hZa-P2-ohT" id="cg2-pk-XOc"/>
                        <outlet property="endTimeView" destination="G0M-yU-NSf" id="qe1-Ef-qVm"/>
                        <outlet property="percentLabel" destination="csH-fO-bMO" id="cwd-yf-sbh"/>
                        <outlet property="percentView" destination="GAK-Tr-aXE" id="dW8-a8-GmJ"/>
                        <outlet property="quitButtonView" destination="n8a-uH-Po4" id="Llz-O1-KT4"/>
                        <outlet property="startDateLabel" destination="iLv-0J-PQg" id="xeM-K9-uF7"/>
                        <outlet property="startTimeView" destination="2V6-Rb-ZYp" id="i4o-PP-HIi"/>
                        <outlet property="timeLabel" destination="CvS-ck-k0A" id="o8R-Qv-Dp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR3-Jk-wTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="타원 5" width="10" height="10"/>
        <image name="타원 6" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
