<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbL-Gv-RnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="7bA-gr-foE">
            <objects>
                <viewController id="gbL-Gv-RnZ" customClass="TestViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vso-O0-nvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-br-o3z">
                                <rect key="frame" x="101" y="393" width="212" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-WN-Sga">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                        <state key="normal" title="requestCoord"/>
                                        <connections>
                                            <action selector="requestCoordButtonTapped" destination="gbL-Gv-RnZ" eventType="touchUpInside" id="ITS-NX-EfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-As-wj5">
                                        <rect key="frame" x="0.0" y="30" width="212" height="30"/>
                                        <state key="normal" title="requestRegioncode"/>
                                        <connections>
                                            <action selector="requestRegioncode" destination="gbL-Gv-RnZ" eventType="touchUpInside" id="pD9-Ew-Cby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-Qy-oH4">
                                        <rect key="frame" x="0.0" y="60" width="212" height="30"/>
                                        <state key="normal" title="kakaoLogin"/>
                                        <connections>
                                            <action selector="kakaoLogin" destination="gbL-Gv-RnZ" eventType="touchUpInside" id="p2y-Z1-9CR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-w4-pLL">
                                        <rect key="frame" x="0.0" y="90" width="212" height="30"/>
                                        <state key="normal" title="SelectChallengeViewController"/>
                                        <connections>
                                            <action selector="SelectChallengeViewController" destination="gbL-Gv-RnZ" eventType="touchUpInside" id="fGk-mA-r6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ok0-od-C22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozq-br-o3z" firstAttribute="centerY" secondItem="Ok0-od-C22" secondAttribute="centerY" id="KvX-97-4Y4"/>
                            <constraint firstItem="ozq-br-o3z" firstAttribute="centerX" secondItem="Ok0-od-C22" secondAttribute="centerX" id="mur-R8-tbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-kT-VWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
