<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dYf-xp-n1G" customClass="ChallengeSuccessAlertView" customModule="zipkok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-D0-FWg" userLabel="BackGroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-aF-A0q" userLabel="AlertView">
                    <rect key="frame" x="43.5" y="249" width="327" height="408"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-jL-Dgx">
                            <rect key="frame" x="30.5" y="43" width="266.5" height="89.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집콕 챌린지 성공!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-8s-z0k">
                                    <rect key="frame" x="59.5" y="0.0" width="147.5" height="30"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="톡아이디님, 챌린지 시간을 모두 채우셨어요 친구들에게 이 소식을 공유해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-Er-LcE">
                                    <rect key="frame" x="0.0" y="45" width="266.5" height="44.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 149" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-br-nbT">
                            <rect key="frame" x="109" y="88" width="156" height="147"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="eKd-AX-4uk"/>
                                <constraint firstAttribute="height" constant="146.59999999999999" id="pBc-0m-0Os"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 125-2" translatesAutoresizingMaskIntoConstraints="NO" id="tby-OV-YW5">
                            <rect key="frame" x="79" y="154" width="169" height="161"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="71Q-f0-7yf"/>
                                <constraint firstAttribute="height" constant="161" id="Wit-XA-ZlY"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-0d-CTu">
                            <rect key="frame" x="13" y="336" width="301" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지 성공 자랑하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-IP-jQt">
                                    <rect key="frame" x="84" y="17" width="133" height="22.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.56862745098039214" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Iw3-IP-jQt" firstAttribute="centerX" secondItem="9TN-0d-CTu" secondAttribute="centerX" id="MkR-BD-pYS"/>
                                <constraint firstAttribute="height" constant="56" id="NNS-B3-8sd"/>
                                <constraint firstItem="Iw3-IP-jQt" firstAttribute="centerY" secondItem="9TN-0d-CTu" secondAttribute="centerY" id="zy8-S6-Ko8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-b8-tQh">
                            <rect key="frame" x="291" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XWa-IM-J4F"/>
                                <constraint firstAttribute="width" constant="32" id="cjW-J6-8oA"/>
                            </constraints>
                            <color key="tintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="xmark" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9TN-0d-CTu" firstAttribute="leading" secondItem="EaH-aF-A0q" secondAttribute="leading" constant="13" id="4QF-Id-KEd"/>
                        <constraint firstAttribute="width" constant="327" id="6KQ-s4-XSy"/>
                        <constraint firstItem="VjB-br-nbT" firstAttribute="top" secondItem="tby-OV-YW5" secondAttribute="top" constant="-65.700000000000003" id="BiZ-KW-gfs"/>
                        <constraint firstAttribute="height" constant="408" id="Bjb-hk-Cp3"/>
                        <constraint firstAttribute="trailing" secondItem="afp-b8-tQh" secondAttribute="trailing" constant="4" id="GNb-qa-LrL"/>
                        <constraint firstItem="afp-b8-tQh" firstAttribute="top" secondItem="EaH-aF-A0q" secondAttribute="top" constant="4" id="Ovm-Wa-yvX"/>
                        <constraint firstItem="9TN-0d-CTu" firstAttribute="centerX" secondItem="EaH-aF-A0q" secondAttribute="centerX" id="Q8l-pi-huv"/>
                        <constraint firstItem="tby-OV-YW5" firstAttribute="top" secondItem="eTG-jL-Dgx" secondAttribute="bottom" constant="21.399999999999999" id="URT-8p-YbL"/>
                        <constraint firstItem="VjB-br-nbT" firstAttribute="trailing" secondItem="tby-OV-YW5" secondAttribute="trailing" constant="16.800000000000001" id="XRR-Ot-uMH"/>
                        <constraint firstItem="eTG-jL-Dgx" firstAttribute="top" secondItem="EaH-aF-A0q" secondAttribute="top" constant="43" id="eYh-Yg-Nho"/>
                        <constraint firstAttribute="bottom" secondItem="9TN-0d-CTu" secondAttribute="bottom" constant="16" id="ib3-D4-Ehh"/>
                        <constraint firstAttribute="trailing" secondItem="9TN-0d-CTu" secondAttribute="trailing" constant="13" id="lto-7f-PF0"/>
                        <constraint firstItem="eTG-jL-Dgx" firstAttribute="centerX" secondItem="EaH-aF-A0q" secondAttribute="centerX" id="mrv-eJ-yU6"/>
                        <constraint firstItem="tby-OV-YW5" firstAttribute="centerX" secondItem="EaH-aF-A0q" secondAttribute="centerX" id="mtJ-0q-C6m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLf-CR-uRF"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VLf-CR-uRF" firstAttribute="trailing" secondItem="tBa-D0-FWg" secondAttribute="trailing" id="2uh-d7-Ts7"/>
                <constraint firstAttribute="bottom" secondItem="tBa-D0-FWg" secondAttribute="bottom" id="5gy-1q-HhI"/>
                <constraint firstItem="tBa-D0-FWg" firstAttribute="leading" secondItem="VLf-CR-uRF" secondAttribute="leading" id="Clu-vO-icf"/>
                <constraint firstItem="EaH-aF-A0q" firstAttribute="centerY" secondItem="dYf-xp-n1G" secondAttribute="centerY" constant="5" id="JXw-q4-mn8"/>
                <constraint firstItem="EaH-aF-A0q" firstAttribute="centerX" secondItem="dYf-xp-n1G" secondAttribute="centerX" id="Krw-jx-bi2"/>
                <constraint firstItem="tBa-D0-FWg" firstAttribute="top" secondItem="dYf-xp-n1G" secondAttribute="top" id="OpK-dH-rdy"/>
            </constraints>
            <connections>
                <outlet property="alertContentView" destination="EaH-aF-A0q" id="Jmc-rh-l33"/>
                <outlet property="shareButtonView" destination="9TN-0d-CTu" id="nfj-Qt-MjB"/>
            </connections>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="그룹 125-2" width="169" height="161"/>
        <image name="그룹 149" width="150" height="155.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
