<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0u-Cm-jEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="THEFACESHOP+INKLIPQUID.otf">
            <string>THEFACESHOP</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6FL-VP-UYM">
            <objects>
                <viewController id="Lgg-ij-xP0" customClass="HomeViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUp-K6-GCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-Qw-6kf" userLabel="noticeStackView">
                                <rect key="frame" x="24" y="140" width="211" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집에 머무른 시간을 체크해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xah-sM-WAR">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="77"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="26"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-Jj-wZf" userLabel="bottomNoticeStackView">
                                        <rect key="frame" x="0.0" y="93" width="211" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두를 위해 나홀로집콕!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-zQ-88O">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="22.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-7I-Ncs">
                                                <rect key="frame" x="0.0" y="22.5" width="211" height="44.5"/>
                                                <string key="text">집에서 시간을 보낼수록 서로와
함께할 수 있는 시간이 길어집니다.</string>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그룹 125" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-dE-JFk">
                                <rect key="frame" x="208" y="565" width="182" height="144.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144.30000000000001" id="Rd4-uU-9gc"/>
                                    <constraint firstAttribute="width" constant="181.90000000000001" id="Snz-5o-6KU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-nc-pDU">
                                <rect key="frame" x="24" y="760" width="366" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집콕 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-rK-Bnb">
                                        <rect key="frame" x="139.5" y="17" width="87" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Pr-rK-Bnb" firstAttribute="centerY" secondItem="Djy-nc-pDU" secondAttribute="centerY" id="Sg9-iv-XNd"/>
                                    <constraint firstItem="8Pr-rK-Bnb" firstAttribute="centerX" secondItem="Djy-nc-pDU" secondAttribute="centerX" id="Vx2-QQ-25C"/>
                                    <constraint firstAttribute="height" constant="56" id="oCM-cN-ZIS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-wL-7ws">
                                <rect key="frame" x="208" y="523.5" width="106.5" height="31"/>
                                <fontDescription key="fontDescription" name="THEFACESHOP" family="THEFACESHOP INKLIPQUID" pointSize="27"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewK-cP-ROm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVN-Qw-6kf" firstAttribute="leading" secondItem="ewK-cP-ROm" secondAttribute="leading" constant="24" id="2hr-WQ-PhR"/>
                            <constraint firstItem="nVN-Qw-6kf" firstAttribute="top" secondItem="ewK-cP-ROm" secondAttribute="top" constant="52" id="JeF-9f-dps"/>
                            <constraint firstItem="Djy-nc-pDU" firstAttribute="top" secondItem="g6o-dE-JFk" secondAttribute="bottom" constant="50.5" id="OoM-bD-blW"/>
                            <constraint firstItem="iyS-wL-7ws" firstAttribute="leading" secondItem="g6o-dE-JFk" secondAttribute="leading" id="epN-uM-vph"/>
                            <constraint firstItem="Djy-nc-pDU" firstAttribute="leading" secondItem="ewK-cP-ROm" secondAttribute="leading" constant="24" id="f2L-0f-jiT"/>
                            <constraint firstAttribute="bottom" secondItem="Djy-nc-pDU" secondAttribute="bottom" constant="80" id="h7O-dg-5DI"/>
                            <constraint firstItem="ewK-cP-ROm" firstAttribute="trailing" secondItem="Djy-nc-pDU" secondAttribute="trailing" constant="24" id="lwT-DU-sPB"/>
                            <constraint firstItem="ewK-cP-ROm" firstAttribute="trailing" secondItem="g6o-dE-JFk" secondAttribute="trailing" constant="24" id="u4n-c1-syH"/>
                            <constraint firstItem="g6o-dE-JFk" firstAttribute="top" secondItem="iyS-wL-7ws" secondAttribute="bottom" constant="10.800000000000001" id="uiJ-nW-lZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qU-JT-Wux"/>
                    <connections>
                        <outlet property="iconTextLabel" destination="iyS-wL-7ws" id="kMn-x2-xzN"/>
                        <outlet property="startButtonView" destination="Djy-nc-pDU" id="ai5-1a-1qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4j-gM-l6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="65.625"/>
        </scene>
        <!--Home Navigation View Controller-->
        <scene sceneID="794-4S-IKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0u-Cm-jEb" customClass="HomeNavigationViewController" customModule="zipkok" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVf-zw-nnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgg-ij-xP0" kind="relationship" relationship="rootViewController" id="bmn-TF-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnE-Eo-K1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="그룹 125" width="192.5" height="156.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
